# DemoLogin

./: RazorWeb.sln
Areas/Admin/Pages/Role/: App.Admin.Role.cshtml  App.Admin.Role.cshtml.cs
RazorWeb/: Program.cs  RazorWeb.csproj  appsettings.json
RazorWeb/Areas/Admin/Pages/Role/: AddRoleClaim.cshtml  AddRoleClaim.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditRoleClaim.cshtml  EditRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  RolePageModel.cs  _ViewImports.cshtml
RazorWeb/Areas/Admin/Pages/User/: AddRole.cshtml  AddRole.cshtml.cs  EditUserRoleClaim.cshtml  EditUserRoleClaim.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  _ViewImports.cshtml
RazorWeb/Areas/Identity/Pages/: _ViewImports.cshtml
RazorWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RazorWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
RazorWeb/Controllers/: BrandsController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
RazorWeb/Data/: AppDbContext.cs
RazorWeb/Helpers/: PagingModel.cs
RazorWeb/Migrations/: 20240827034811_InitialCreate.Designer.cs  20240827034811_InitialCreate.cs  20240827083513_UpdateProduct.Designer.cs  20240827083513_UpdateProduct.cs  20240828023829_Initial.Designer.cs  20240828023829_Initial.cs  20240829075122_SeedUsers.Designer.cs  20240829075122_SeedUsers.cs  AppDbContextModelSnapshot.cs
RazorWeb/Models/: AppUser.cs  Brand.cs  Category.cs  ErrorViewModel.cs  Product.cs  ProductDto.cs
RazorWeb/Properties/: launchSettings.json
RazorWeb/Services/: AppIdentityErrorDescriber.cs  SendMailService.cs
RazorWeb/Views/: _ViewImports.cshtml
RazorWeb/Views/Brands/: Index.cshtml
RazorWeb/Views/Categories/: Index.cshtml
RazorWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RazorWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  __Paging.cshtml
RazorWeb/mailssave/: 286cd815-2c46-4a06-8c76-8398241055f3.eml  66c29cfb-a8f5-490d-a763-c4c4fb119422.eml  aaf14dd6-00bb-4e75-9d3e-1ea3417ed5a7.eml  b24f0df2-cb31-46c1-97b9-6bfe9aa330c0.eml  e044dc12-2800-4b27-9569-0460da659097.eml  e24f597f-4526-4e49-9a6b-5078c762800a.eml  f78f42e4-1c01-453a-9b9b-aa1236191877.eml
